##################
# Rendersettings #
##################

#sizeX 1920
#sizeY 1440
sizeX 640
sizeY 480
maxdepth 32
AARays 0
noLighting 0
colorDelta 2.0

camera
	fov 25
	#origin 2.0 1.5 5.0
	origin -2.0 0.1 5.0
	#origin -2.5 0.1 1.0
	updir -0.05 1.0 0.0
	#viewdir 0.0 0.0 -1.0
	#lookat 0.0 0.0 0.0
	lookat 0.0 -0.02 0.0
	
	#focalDistance 5.0
	#dofAmount 0.3
	#dofRays 2
end


###############
# Materialien #
###############

mat july
	diffuse 1.0 0.7 0.0
	shininess 1.0
	shininessSharpness 10.0
	#specularity 0.6
	#transparency 0.9
	#ior 1.5
end

procmat checker
	diffusePattern checker
	end
end

###########
# Objekte #
###########

mandelbulb
	mat july

	step 0.005
	nmax 10
	normalEps 0.02
end

/*
sphere
	mat july
	origin 0.0 0.0 0.0
	radius 1.0
end
*/

offreader
	mat checker
	file off/plane.off
	origin 0.0 -1.25 0.0
end

###########
# Lichter #
###########

/*
pointlight
#spherelight
	intensity 0.7
	decayRate 0.1
	origin 5.0 5.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
*/

pointlight
#spherelight
	intensity 0.7
	decayRate 0.1
	origin -5.0 5.0 10.0
	color 1.0 1.0 1.0
	radius 1.0
	numrays 1
end
