# NetTracer

./: .gitignore  AABB.java  BVNode.java  Blob3D.java  Camera.java  Headlight.java  Intersection.java  Light.java  Mandelbulb.java  Material.java  NetCodes.java  NetConsole.java  NetMaster.java  NetNode.java  OBJTriMesh3D.java  OFFTriMesh3D.java  Object3D.java  OutputPanel.java  OutputWindow.java  PointLight.java  ProceduralMaterial.java  ProceduralModule.java  QJulia3D.java  README  RGBColor.java  Ray.java  RaytracerApplication.java  RenderingPrimitive.java  RenderingTriangle.java  Scene.java  SceneReader.java  ShellProgress.java  Sphere3D.java  SphereLight.java  TIFFWriter.java  TextureMaterial.java  ThreadPositions.java  UniformMaterial.java  Utils.java  Vec3.java  (+7 more)
scenes/: benchmark.scn  blob.scn  example4-hq.scn  example4.scn  example5.scn  julia-pres-1.scn  julia.scn  julia2.scn  kanister2.scn  mandelbulb-deep2.scn  mandelbulb-deep3.scn  mandelbulb-head.scn  mandelbulb-julia-sphereTest.scn  mandelbulb-julia1.scn  mandelbulb-julia2.scn  mandelbulb-julia3.scn  mandelbulb-normaltest.scn  mandelbulb-overview.scn  mandelbulb-pres-julia-1.scn  mandelbulb-pres-overview-1.scn  mandelbulb.scn  textureDemo2.scn  venus.scn
src/raytracer/core/: AABB.java  BVNode.java  Blob3D.java  Camera.java  Headlight.java  Intersection.java  Light.java  Mandelbulb.java  Mandelbulb3D.java  Material.java  NetCodes.java  NetConsole.java  NetMaster.java  NetNode.java  OBJTriMesh3D.java  OFFTriMesh3D.java  Object3D.java  OutputPanel.java  OutputWindow.java  PointLight.java  ProceduralMaterial.java  (+19 more)
(+4 files in other folders)
