<?xml version="1.0" encoding="UTF-8"?>
<project name="Raytracer" default="final">

	<description>
		Creates a JAR file ready to distribute
	</description>

	<property name="srcDir" location="src/"/>
	<property name="dirBin" location="antBin"/>
	<property name="dirJar" location="antDist"/>
	<property name="fileJar" location="${dirJar}/${ant.project.name}.jar"/>

	<!-- Init -->
	<target name="init" description="--> Initialize">
		<echo message="Initing directories"/>
		<mkdir dir="${dirBin}"/>
		<mkdir dir="${dirJar}"/>
	</target>

	<!-- Compile -->
	<target name="compile" depends="init" description="--> Compile program">
		<echo message="Compiling"/>
		<javac srcdir="${srcDir}" destdir="${dirBin}" debug="on">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<!-- Create JAR -->
	<target name="jar" depends="compile" description="--> Create JAR file">
		<echo message="Creating JAR"/>
		<jar destfile="${fileJar}" baseDir="${dirBin}"/>
	</target>

	<!-- Do everything. -->
	<target name="final" depends="jar" description="--> All">
		<echo message="Finished"/>
	</target>

	<!-- Clean -->
	<target name="clean" description="--> Remove everything">
		<echo message="Removing created files"/>
		<delete dir="${dirJar}"/>
		<delete dir="${dirBin}"/>
	</target>

</project>
