#!/bin/bash

# If you change these values but don't want git to notice, you can
# use:
#   $ git update-index --assume-unchanged run.conf

# If you change your mind and want to commit the changes, you can
# revert the command above:
#   $ git update-index --no-assume-unchanged run.conf

MAIN_MEMSIZE="1885m"
MASTER_MEMSIZE="1500m"
NODE_MEMSIZE="500m"
